server {
    listen      60001;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @IPProxyAPI; }
    location @IPProxyAPI {
        include uwsgi_params;
        uwsgi_pass unix:/usr/share/nginx/html/IPProxyAPI/IPProxyAPI.sock;
        uwsgi_read_timeout 360;
    }

    location /static{
        root /usr/share/nginx/html/IPProxyAPI;
    }
}
