[uwsgi]
#application's base folder
base = /usr/share/nginx/html/IPProxyAPI

#python module to import
app = IPProxyAPI
module = %(app)

home = %(base)/py3flask
pythonpath = %(base)

#socket file's location
socket = /usr/share/nginx/html/IPProxyAPI/%n.sock

#permissions for the socket file #must be 666, 644 not working.
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
